{
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "THIS_IS_SUPER_SECRET_KEY_12345_FOR_PMS_API_AUTH",
		"Issuer": "PMS.Api",
		"Audience": "PMS.Api.Users",
		"ExpiryMinuted": 60
	}
}
